--Функция, определяющая по дате рождения, является ли человек юбиляром в текущем году. 
--Функция возвращает возраст юбиляра, в противном случае – NULL.

DELIMITER //
CREATE FUNCTION `jubilee`(s date)
RETURNS INTEGER
BEGIN
 declare age int;
 set age = year(now()) - year(s); 
 if mod(age) = 0 then
 	return age;
 else 
 	return null;
 end if;
 END//
DELIMITER ;

select `jubilee`('2000-09-28'),`jubilee`('1999-09-28');

--Функция, преобразующая значение ФИО в фамилию с инициалами (например, Иванов Иван Сергеевич в Иванов И.С.).
--При невозможности преобразования функция возвращает строку ######.


DELIMITER //
CREATE FUNCTION `short_name`(name char(25), middle char(25), surname char(25))
RETURNS char(50)
BEGIN
  declare help1 char(25);
  declare result char(70);
  set help1 = concat_ws('. ', left(name, 1), left(middle,1));
  set result = concat(concat_ws(' ', surname, help1), '.'); 
  if result = null then 
  	return '######';  
  else 
  	return result;
  end if;
 END//
DELIMITER ;


select `short_name`('Will', 'Hugh', 'Graham')

drop function if exists short_name

--Функция, высчитывающая доход торгпреда с продажи, исходя из ставки и суммы продажи.



--Функция, высчитывающая доход компании с продажи, исходя из стоимости товара и проданного количества.
--Процедура, выводящая список всех торгпредов–юбиляров текущего года (с указанием даты юбилея и возраста).
--Процедура, выводящая список всех товаров в заданной группе (по id группы) в виде: товар, группа, артикул, отпускная цена, наличие на складе.
--Процедура, выдающая по названию товара, список его продаж с указанием ФИО торгпреда (в формате Фамилия И.О.) за последние 7 дней (по умолчанию) / 14 дней / 30 дней.
--Процедура, выводящая сведения о несоответствии цены в журнале продаж заявленной цене самого товара с учетом времени последнего изменения цены (если изменение цены произошло позднее даты продажи, такие данные не учитывать). Если таких случаев не обнаружено, процедура должна выводить сообщение об этом.
